[metadata]
name = covsirphy
version = 0.0.1
description = Package for COVID-19 data analysis with SIR-derived models

[options]
install_requires =
    numpy
    matplotlib
    optuna
    pandas
    seaborn
    dask
    scipy
    scikit-learn
    sympy
